# TrialMetadataProcessor

./: README.md  TrialMetadataProcessor.sln
TrialMetadataProcessor.Api/: Dockerfile  Program.cs  TrialMetadataProcessor.Api.csproj  TrialMetadataProcessor.Api.http  appsettings.json  docker-compose.yml
TrialMetadataProcessor.Api/Controllers/: ClinicalTrialsController.cs
TrialMetadataProcessor.Api/Properties/: launchSettings.json
TrialMetadataProcessor.Application/: DependencyInjection.cs  TrialMetadataProcessor.Application.csproj
TrialMetadataProcessor.Application/ClinicalTrials/Commands/CreateClinicalTrial/: CreateClinicalTrialCommand.cs  CreateClinicalTrialCommandHandler.cs
TrialMetadataProcessor.Application/ClinicalTrials/DTOs/: ClinicalTrialDto.cs  GetClinicalTrialDto.cs
TrialMetadataProcessor.Application/ClinicalTrials/Queries/GetTrialById/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs
TrialMetadataProcessor.Application/ClinicalTrials/Queries/GetTrialsByFilter/: GetTrialsByFilterQuery.cs  GetTrialsByFilterQueryHandler.cs
TrialMetadataProcessor.Application/ClinicalTrials/Queries/GetTrialsByStatus/: GetTrialsByStatusQuery.cs  GetTrialsByStatusQueryHandler.cs
TrialMetadataProcessor.Application/Common/Converters/: JsonStringDateTimeConverter.cs  JsonStringEnumConverter.cs
TrialMetadataProcessor.Application/Common/Exceptions/: NotFoundException.cs
TrialMetadataProcessor.Application/Common/Extensions/: FormFileExtensions.cs  QueryableExtensions.cs
TrialMetadataProcessor.Application/Common/Mappings/: MappingProfile.cs
TrialMetadataProcessor.Application/Common/Models/: FileValidationResult.cs
TrialMetadataProcessor.Application/Common/Queries/: FilterCondition.cs  FilterInfo.cs  FilterOperator.cs  QueryInfo.cs  RuleInfo.cs  SearchInfo.cs
TrialMetadataProcessor.Application/FileValidation/Constants/: FileValidationConstants.cs  FileValidationMessages.cs
TrialMetadataProcessor.Application/FileValidation/Models/: JsonSchemaData.cs  JsonSchemaProperties.cs
TrialMetadataProcessor.Application/FileValidation/Services/: FileValidationService.cs  IFileValidationService.cs
TrialMetadataProcessor.Domain/: TrialMetadataProcessor.Domain.csproj
TrialMetadataProcessor.Domain/Entities/Base/: Entity.cs  IEntity.cs
TrialMetadataProcessor.Domain/Entities/ClinicalTrial/: ClinicalTrial.cs
TrialMetadataProcessor.Domain/Entities/Enums/: TrialStatus.cs
TrialMetadataProcessor.Domain/Interfaces/Repositories/Base/: IRepository.cs
TrialMetadataProcessor.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
TrialMetadataProcessor.Infrastructure/: DependencyInjection.cs  TrialMetadataProcessor.Infrastructure.csproj
TrialMetadataProcessor.Infrastructure/Data/Configurations/: ClinicalTrialConfiguration.cs
TrialMetadataProcessor.Infrastructure/Data/Context/: ApplicationDbContext.cs
TrialMetadataProcessor.Infrastructure/Migrations/: 20250101165658_Initial.Designer.cs  20250101165658_Initial.cs  20250102234217_ClinicalTrialConfiguration.Designer.cs  20250102234217_ClinicalTrialConfiguration.cs  ApplicationDbContextModelSnapshot.cs
TrialMetadataProcessor.Infrastructure/Repositories/Base/: Repository.cs
TrialMetadataProcessor.Infrastructure/Repositories/ClinicalTrials/: ClinicalTrialRepository.cs
TrialMetadataProcessor.Infrastructure/UnitOfWork/: UnitOfWork.cs
TrialMetadataProcessor.UnitTests/: TrialMetadataProcessor.UnitTests.csproj  TrialMetadataProcessor.UnitTests.csproj.Backup.tmp
TrialMetadataProcessor.UnitTests/ClinicalTrials/Commands/: CreateTrialCommandHandlerTests.cs
TrialMetadataProcessor.UnitTests/ClinicalTrials/Queries/: GetTrialByIdQueryHandlerTests.cs
TrialMetadataProcessor.UnitTests/FileValidation/: FileValidationServiceTests.cs
(+1 files in other folders)
